ExplorerSearchBoxDemo/MainWindow.xaml

<Window x:Class="ExplorerSearchBoxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExplorerSearchBoxDemo"
        xmlns:explsbox="clr-namespace:ExplorerSearchBox;assembly=ExplorerSearchBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="5">
            <TextBlock HorizontalAlignment="Left">
                <TextBlock.Text>
                    <Binding StringFormat="{}{0}" Path="FilterText"></Binding>
                </TextBlock.Text>
            </TextBlock>
            <explsbox:ExplorerSearchBox x:Name="SearchBox" HorizontalAlignment="Right"
                                     SearchTextFocused="SearchBox_SearchTextFocused"
                                     SearchTextUnfocused="SearchBox_SearchTextUnfocused"
                                     SearchRequested="SearchBox_SearchRequested"
                                     FocusManager.IsFocusScope="True"/>
        </DockPanel>
        <ListBox Name="ListBox" ItemsSource="{Binding Items}" Grid.Row="1"/>
    </Grid>
</Window>
