ExplorerSearchBox/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ExplorerSearchBox">
    <Style TargetType="{x:Type local:ExplorerSearchBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExplorerSearchBox}">
                    <Border BorderBrush="LightGray" BorderThickness="1">
                        <!--
    Does the transparent background really help?
    https://stackoverflow.com/questions/34905411/stackpanel-ismouseover-is-false-when-mouse-is-over-the-gap-between-stackpanel/34906623
    -->
                        <StackPanel Orientation="Horizontal" Name="PART_RootPanel" Background="Transparent">
                            <!--
    Text centering horizontally.
    https://stackoverflow.com/questions/3485727/textbox-text-centering
                            
    Visual brush in text box is convenient but it is static and therefore
    does not support binding. Using grid instead for overlayed controls:
    https://stackoverflow.com/questions/5450985/how-to-make-overlay-control-above-all-other-controls
    -->
                            <Grid Margin="12,0,0,0">
                                <Label Grid.Row="0" Grid.Column="0" Foreground="LightGray" 
                                       Content="{TemplateBinding HintText}" HorizontalAlignment="Left">
                                    <Label.Style>
                                        <Style TargetType="Label">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsKeyboardFocused, ElementName=PART_TextBox}" Value="True">
                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <TextBox BorderThickness="0" Width="220" Height="28" Name="PART_TextBox"
                            VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0" Background="Transparent">
                                    <!--TextBox.Style>
                                        <Style TargetType="TextBox"-->
                                    <!--
    When shall the hint be shown?
        Empty && !focused.
    How would this be achieved whith one condition per check?
        1) No hint by default (transparent bg);
        2) Show hint if empty, as trigger 1;
        3) Hide hint again if focused, as trigger 2.
    https://stackoverflow.com/questions/7425618/how-can-i-add-a-hint-text-to-wpf-textbox
    -->
                                    <!--Setter Property="Background" Value="Transparent"/>
                                            <Style.Resources>
                                                <VisualBrush x:Key="HintBrush" AlignmentX="Left" AlignmentY="Center"  Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <Label Foreground="LightGray" Content="233"/>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Style.Resources>
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="{StaticResource HintBrush}" />
                                                </Trigger>
                                                <Trigger Property="IsKeyboardFocused" Value="True">
                                                    <Setter Property="Background" Value="Transparent" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style-->
                                </TextBox>
                            </Grid>
                            <Button Foreground="LightGray" Width="28" Height="28" Name="PART_SearchIcon"
                                    Focusable="False" Content="🔍"
                                    Command="{x:Static local:ExplorerSearchBox.ActivateSearchCommand}">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid Background="Transparent">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <!--
    Keep text focused when the close button was holded by mouse or finger.
    https://stackoverflow.com/questions/2010826/is-it-possible-to-click-a-button-without-ever-losing-focus-on-a-textbox
    -->
                            <Button Foreground="Gray" Width="20" Height="20" Margin="4" Content="×" Name="PART_CloseButton"
                                    Focusable="False" Background="Transparent" BorderBrush="Transparent"
                                    Command="{x:Static local:ExplorerSearchBox.CancelSearchCommand}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=PART_TextBox}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
